<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YusufA</title>
	<link rel="stylesheet"  href="./css/bootstrap.min.css">
	<link rel="stylesheet"  href="./css/boxicons.min.css">
	<link rel="stylesheet"  href="./css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">

<nav class="navbar navbar-expand-lg pt-0 pb-0 bg-successsticky-top ">
  			<div class="container-fluid ps-3 ">
		    	<a class="navbar-brand text-dark" href="#">YusufA</a>
		    	<button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      	<span class="navbar-toggler-icon bg-success"></span>
		    	</button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      	<ul class="navbar-nav ms-auto">
		        <li class="nav-item ">
		          <a class="nav-link" href="#">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link " href="#About">About Me</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link " href="#Services">Services</a>
		        </li>
		         <li class="nav-item">
		          <a class="nav-link " href="#product">Works</a>
		        </li>
		         <li class="nav-item">
		          <a class="nav-link " href="#contact">Contacts</a>
		        </li>
		      	</ul>
		    </div>
		 </div>
		</nav>

<section id="top" class="pt-0 pb-0 ps-1 pe-1">
		<section id="intro" class="ps-3 pe-3">
				<div  class="row gy-4  g-5 justify-content-center align-items-center">
					<div class="col-lg-6">
						<h3 class="text-white fw-bold">Hey, I AM YUSUf ALIY ABDUL</h3>
						<p class="text-white ls-2 fw-lighter">Looking for a visionary IT Consultant and a Developer? I am emphathetic about using software to solve human problems. I also love to share knowledge through content creation.
						</p>
						<a href="#contact" class="btn btn-brand fw-bold text-white">Hire Me!</a>
					</div>
				<div class="col-auto">	
				<div class="holder"></div>
				</div>
				</div>
		
		</section>
</section>


<section id="Services" class="bg-white mt-4 text-center">
		<h4 class="text-success display-4 fw-bold">MY SERVICES</h4>
		<p class="text-success mt-0">Below are the services I provide</p>
	<div class=" container mt-5  text-center justify-content-center">
  <div class="row ps-5 pe-5 gy-4 align-items-center row-cols-1  row-cols-lg-3 g-sm-3 g-lg-5">
  	<div class="col-lg-4 ">
    <div class="col ">
    	
      <div class="p-2 border border-success border-solid border-2" id="hover">
     	<h3 class="fw-bold text-success">Web Applications</h3>
     	<p>HTML, CSS, JavaScript, PHP & MySQL</p>
     	<a href="#Services" class="fw-bold">Explore</a>
    	</div>
    	
    </div>
    <div class="col mt-4">
    	
      <div class="p-2 border border-success border-solid border-2" id="hover">
      	<h4 class="fw-bold text-success">UI/UX DESIGN</h4>
     		<p>FIGMA & ADOBE XD</p>
     		<a href="" class="fw-bold">Explore</a>
      </div>
     
    </div>
    </div>
    <div class="col-lg-4 ">
      <div class="p-2 p-sm-4 border border-success border-solid border-2" id="hover">
      	<h4 class="fw-bold text-success">HARDWARE MAINTENANCE</h4>
     		<p>COMPUTER HARDWARE MAINTENANCE</p>
     		<a href="#Services" class="fw-bold">Explore</a>
      </div>
    </div>
    <div class="col-lg-4  ">
    <div class="col">
    
      <div class="p-2 border border-success border-solid border-2" id="hover">
      	<h3 class="fw-bold text-success">DATA ANALYSIS</h3>
     		<p>SPSS, E-VIEWS, (PHYTON)</p>
     		<a href="#Services" class="fw-bold">Explore</a>
      </div>
      
    </div>
    <div class="col mt-4">
    	
      <div class="p-2 border border-success border-solid border-2 " id="hover">
      	<h3 class="fw-bold text-success">SOFTWARE MANAGEMENT</h3>
     		<p>INSTALLATION & MANAGEMENT</p>
     		<a href="#Services" class="fw-bold">Explore</a>
      </div>
     
    </div>
    </div>
  </div>
	</div>
</section>

<section id="product" class="justify-content-center ">
	<h4 class="text-dark fw-bold fs-1">Outwork, Successful <br>Clients Products</h4>
	<p class="text-dark ">Succesful Completed Projects for Clients</p>
	<div class="container mt-5 r">
		<div class="row ps-3 pe-3 gy-4 row-cols-lg-2 g-lg-5">
			<div class="col">
				<div class="col">
				<div class="products ">
				<h3 class="text-success">Supreme</h3>
					<p class="mt-5">This site is fiction. An online Shoe Store.  View code <a href="www.github.com">Github</a></p>
					<label class="fs-1 "><i class='bx bxl-html5'></i><i class='bx bxl-css3'></i><i class='bx bxl-javascript'></i><i class='bx bxl-php'></i><i class='bx bxl-postgresql'></i></label>
					</div>
					</div>
					<div class="col mt-4">
				<div class="products ">
				<h3 class="text-success">Biofare Biotechnology</h3>
					<p class="mt-5">A Laboratrory Management System. View code <a href="www.github.com">Github</a></p>
					<label class="fs-1 "><i class='bx bxl-html5'></i><i class='bx bxl-css3'></i><i class='bx bxl-javascript'></i><i class='bx bxl-php'></i><i class='bx bxl-postgresql'></i></label>
					</div>
					</div>
			</div>
			<div class="col">
				<div class="col">
				<div class="col">
				<div class="products ">
				<h3 class="text-success">Al-Halal NGO</h3>
					<p class="mt-5">A visiting NGO website. View code <a href="www.github.com">Github</a></p>
					<label class="fs-1 "><i class='bx bxl-html5'></i><i class='bx bxl-css3'></i><i class='bx bxl-javascript'></i></label>
					</div>
					</div>
					<div class="col mt-4">
				<div class="products ">
				<h3 class="text-success">Vision Tech</h3>
					<p class="mt-5">Engineering company website. View code <a href="www.github.com">Github</a></p>
					<label class="fs-1 "><i class='bx bxl-html5'></i><i class='bx bxl-css3'></i><i class='bx bxl-javascript'></i></label>
					</div>
					</div>
			</div>
			</div>
		</div>
	</div>
	<h6 class="text-center"><a href="#product" class="btn btn-brand bg-danger mt-4 text-white text-center">More Projects</a></h6>
	<h4 class="text-dark mt-4 text-center">Interested in doing a project together?</h4>
	<p class="text-dark text-center ">I'm open to remediation and restoration of existing sites or helping to build and lunch new sites. Kindly <br>contact me if you have any that fit my skill set.</p>
	<h6 class="text-center"><a href="#contact" class="btn btn-brand bg-dark mt-4 text-white">Hire Me!</a></h6>
</section>

<section id="About" class="ps-4 pe-4 mt-4">
		<h3 class="text-center display-2 fw-bold">ABOUT ME</h3>
		<p class="text-center fw-lighter text-white fs-5 ">More information about me and what I love to do</p>
			<div class="row mt-5 row-cols-lg-1 ">
			<div class="col ">
			<p class=""><strong><label class="fs-1">Hi;</label></strong> my name is Yusuf Aliy Abdul, I have a formal education in <strong>Computer Science</strong> and I write code with interests in <strong>Web Development, Computer Security and Artificial Intelligence.</strong><br><br>
			Currently, Web Development, Research on Cyber Security & AI takes most of my time; I use HTML,CSS. JavaScript, PHP and MySQl database to develop Web Applications.<br><br>
			Aside Web Development, <strong>Computer Security, Cyber Security and Artificial Intelligence</strong> are other fields that really interests me. I read everything I can find on them including blog post, articles and research papers.
			<br><br>
			<h6 class="fw-bold display-6">ADVICE</h6>
			I would love to share little on the challenges I faced learning by myself; learning oneself is the best but <strong>challenging, time consuming and motivations.</strong> The <strong>motivation</strong> is the only tool that kept me going because sometimes I really wanted to giveup on technology; haha. My advice to my brother and sisters out there is keep learning and doing research, it is going to worth the stress someday.<br>
			Lastly, believe me whatever you strive hard, struggle to learn yourself will definately be parmanent in your brain;<strong> sit down, burn your time and resources for all you need to learn is on the internet.</strong>
			</p>If you`ve read up to this point, thank you for your visit<p>
				<strong><p class="">Signed<br>PEACOCK</p></strong>
			</p>
		<a href="#" class="btn btn-brand bg-white text-black vertical-align-middle"> <i class='bx bxs-cloud-download'></i> &nbsp Download My CV!</a> 
		</div>
		</div>
</section>


<section id="contact">
	<h4 class="text-center text-success">Contact Me</h4>
		<div class="row gy-5 ps-4 pe-4 row-cols-1 row-cols-lg-2 g-lg-5 justify-content-center">
			<div class="col  col-lg-5">
				<h6>Want to know more infromation</h6>
				<p>I am open to reediation and restoration of existing sites or helping to build and lunch new sites. kindly contact me if you have any that fit my skill set.</p>
				
				<a href="" class="btn btn-brand bg-danger fw-normal p-3  ms-2" id="contact-social"><i class='bx bx-envelope'></i></a><a href="" class="btn btn-brand p-3 ms-2 bg-primary"><i class='bx bxs-phone' ></i></a><a href="" class="btn btn-brand p-3 ms-2 bg-dark text-white"><i class='bx bx-home' ></i></a>
				
			</div>
			<div class=" col col-sm-5  col-lg-4 pt-4 pb-4 ps-4 pe-4 bg-success justify-content-center">
				<input type="text" name="name" placeholder="Name">
				<input type="text" name="name" placeholder="Phone Number">
				<input type="text" name="name" placeholder="Subject">
				<textarea class="" rows="3" placeholder="Message"></textarea>
				<h6 class="text-center"><a href="#contact" class="btn btn-brand text-success bg-white mt-3">Hire ME</a></h6>
			</div>

		</div>
</section>

<footer class="bg-success align-items-center h-100 p-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-auto">
				<div class="social-links fs-6 text-white mt-3">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
          <a href="#"><i class='bx bxl-github'></i></a>
          <a href="#"><i class='bx bxl-pinterest'></i></a>
        </div>
			</div>
			<div class="col-auto">
				<h6 class="mt-4" >Yusuf Aliy Abdul@2022. All rights Reserved.</h6>
			</div>
		</div>
	</div>
</footer>
	

<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/jquery.min.js"></script>
</body>
</html>
